backend = "glx";
vsync = true;
experimental-backends = true;

blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
  background-frame = false;
  background-fixed = false;
}

opacity-rule = [
  "90:class_g = 'Navigator'",
  "90:class_g = 'zen'",
  "90:class_g = 'kitty'",
  "90:class_g = 'kitty'"
];

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'slop'"
];

corner-radius = 0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
];

# Animasi gerakan (smooth window move/resize)
animations = true;
animation-stiffness = 300.0;
animation-dampening = 25.0;
animation-clamping = false;
animation-step = 1.0;

# Fade in/out
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;  # ms
