# Warna dasar
foreground #d0d0d0
background #192220

# Ukuran font
font_family      JetbrainsMonoNerdFont
bold_font        auto
italic_font      auto
font_size        11.5

# Transparansi (jika compositor aktif, misal Picom)
background_opacity 0.0

# Scrollback
scrollback_lines 10000

# Padding (jarak dalam terminal)
window_padding_width 10

# Gaya kursor
cursor_shape beam
cursor_blink_interval 0.6
